templates/resume.jade
mixin html
    doctype html
    html(lang="ko")
        head
            meta(charset="utf-8")
            title Wankyu Kim | Front-end Developer
            meta(name="viewport", content="width=device-width")
            meta(http-equiv="Content-Style-Type", content="text/css")
            meta(http-equiv="Content-Script-Type", content="text/javascript")
            style
                include css/resume.css
        body
            .wrap
                +resume
            +scripts

mixin resume
    .resume
        +resume_namecard
        .resume_detail
            +detail_profile
            +detail_skills
            +detail_interests
            +detail_exps
            +detail_education
            +detail_etc
        +resume_more

mixin resume_namecard
    .resume_namecard
            .namecard_name
                <h1 class="name_text">W<span style="margin:0 -1px 0 -7px">a</span>n<span style="margin:0 0 0 -2px">k</span>y<span style="margin:0 -2px 0 -1px">u</span> Ki<span style="margin:0 0 0 -3px">m</span></h1>
                strong.name_title UI Developer, Front-end Developer
            .namecard_contact
                address.contact_mail <a href="mailto:wankyu19@gmail.com">wankyu19@gmail.com</a>
                address.content_phone 010-6229-4619
            a.namecard_linkedin._trackOutboundLink(href="https://kr.linkedin.com/in/wankyu")
                | LinkedIn에서 더보기

mixin detail_profile
    .detail_profile
        h2.profile_title Profile
        .profile_content
            p.profile_text 더 나은 웹을 목표로 하며 즐겁고 재밌는 것을 끊임없이 만들어나가려 노력하고 있습니다. 다양한 경험을 쌓으며 꿈과 목표를 다듬어나가고 있습니다.
            dl.profile_desc
                dt.desc_title 생년월일
                dd.desc_text 1981.07.03
                dt.desc_title 결혼유무
                dd.desc_text 미혼
                dt.desc_title 군필여부
                dd.desc_text 만기제대
        +resume_linkedin

mixin detail_skills
    .detail_skills
        h2.skills_title Skills
        .skills_content
            ul.skills_list
                li.skills_item
                    h3.list_title HTML
                    p.list_desc 의미있고 구조화된 마크업을 기반으로 협업에 유연하게 대처할 수 있는 문서를 작성할 수 있습니다.
                li.skills_item
                    h3.list_title CSS
                    p.list_desc 다양한 요구사항에 빠르게 대응할 수 있는 설계로 더 나은 사이트 구현에 기여합니다.
                li.skills_item
                    h3.list_title Javascript
                    p.list_desc 사용성 향상에 기여하는 다양한 UI를 구현하여 사이트를 풍부하게 만듭니다. 
        +resume_linkedin

mixin detail_interests
    .detail_interests
        h2.interests_title Interests
        .interests_content
            ul.interests_list
                li HTML
                li CSS
                li Javascript
                li Photoshop
                li Accessibility / Usability
                li CVS / Subversion
                li PHP
                li Perl
                li Python

mixin detail_exps
    .detail_exps
        h2.exps_title Experiences
        .exps_content
            dl.exps_list
                dt.list_company NHN Techology services
                dd.list_title UI개발자
                dd.list_period 2010.05-
                dd.list_desc
                    p 개인화페이지, 웹메신저 관련 마크업 담당 <br>- 협업에 관한 다양한 고민을 할 수 있는 시간을 가졌습니다.
            dl.exps_list
                dt.list_company I&amp;S Inc.
                dd.list_title Front-End 개발자
                dd.list_period 2008.03-2010.05
                dd.list_desc
                    p Yahoo! Korea의 프론트페이지와 "거기"서비스의 Front-End개발을 담당 <br>- 다양한 framework을 기반으로 하는 큰 프로젝트를 경험했습니다.
            dl.exps_list
                dt.list_company Megazone
                dd.list_title 웹퍼블리셔
                dd.list_period 2007.03-2008.03
                dd.list_desc
                    p 기업사이트, 교육학술정보원 사이트 등의 HTML과 CSS, Javascript개발을 담당 <br>- 여러가지 요구사항의 사이트를 만들어보는 경험을 했습니다.
        +resume_linkedin

mixin detail_education
    .detail_education
        h2.education_title Education
        .education_content
            dl.education_list
                <dt class="list_title">가톨릭대학교</dt>
                <dd class="list_desc">사회학 전공(자퇴)</dd>

mixin detail_etc
    .detail_etc
        h2.etc_title Etc.
        .etc_content
            dl.etc_list
                <dt class="list_title">자격사항</dt>
                <dd class="list_desc">정보처리기능사 <sub>(2009.06.04)</sub></dd>
                <dt class="list_title">어학사항</dt>
                <dd class="list_desc">JLPT 1급 <sub>(2009.07)</sub></dd>

mixin resume_linkedin
    .resume_linkedin
        a._trackOutboundLink(href="http://kr.linkedin.com/in/wankyu") LinkedIn에서 더보기

mixin resume_more
    .resume_more
        a._trackOutboundLink(href="http://kr.linkedin.com/in/wankyu") Wankyu Kim
        | ::
        a(href="mailto:wankyu19@gmail.com") wankyu19@gmail.com
        | :: 010-6229-4619

mixin scripts
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="js/jquery.scrolldepth.min.js")
    script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68958693-1', 'auto');
        ga('send', 'pageview');

        $(function() {
            $('._trackOutboundLink').on('click', function(e){
                e.preventDefault();
                var url = this.getAttribute('href');
                ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
                    function () {
                        document.location = url;
                    }
                });
            });
            $.scrollDepth({
                eventHandler: function(data) {
                    if (data.event == "ScrollTiming") {
                        console.log('s');
                        ga('send', 'event', 'scroll depth', 'scroll', data.eventLabel, parseInt(data.eventLabel));
                    }
                }
            });
        });

+html

resume.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Wankyu Kim | Front-end Developer</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <style>@font-face{font-family:'Nanum Myeongjo';font-style:normal;font-weight:600;src:url(//fonts.gstatic.com/ea/nanummyeongjo/v4/NanumMyeongjo-Bold.eot);src:url(//fonts.gstatic.com/ea/nanummyeongjo/v4/NanumMyeongjo-Bold.eot?#iefix) format("embedded-opentype"),url(//fonts.gstatic.com/ea/nanummyeongjo/v4/NanumMyeongjo-Bold.woff2) format("woff2"),url(//fonts.gstatic.com/ea/nanummyeongjo/v4/NanumMyeongjo-Bold.woff) format("woff"),url(//fonts.gstatic.com/ea/nanummyeongjo/v4/NanumMyeongjo-Bold.ttf) format("truetype")}html{font-size:10px}body{margin:0;font-family:Georgia,'Nanum Myeongjo',serif;font-size:1.4em;line-height:1.4}.wrap{width:94.8rem;margin:auto}@media screen and (max-width:414px){.wrap{width:auto}}.resume .resume_namecard::before,.resume_detail .detail_profile::before,.resume_detail .detail_skills::before,.resume_detail .detail_interests::before,.resume_detail .detail_exps::before,.resume_detail .detail_education::before,.resume_detail .detail_etc::before,.resume .resume_namecard::after,.resume_detail .detail_profile::after,.resume_detail .detail_skills::after,.resume_detail .detail_interests::after,.resume_detail .detail_exps::after,.resume_detail .detail_education::after,.resume_detail .detail_etc::after{display:table;clear:both;content:''}.detail_profile .profile_text,.detail_profile .profile_desc,.detail_skills .list_desc,.detail_exps .list_title,.detail_exps .list_desc,.detail_education .education_content,.detail_etc .etc_content{font-family:'Nanum Myeongjo',serif;font-weight:700}.wrap .resume{margin:79px auto;padding:40px 79px;background-color:#f5f5f5;border-width:8px 0 2px 0;border-style:solid;border-color:#666}@media screen and (max-width:414px){.wrap .resume{margin:20px auto;padding:20px}}.resume a{color:#990003}.resume .resume_namecard{position:relative}.resume_namecard .namecard_name{float:left}.resume_namecard .name_text{margin:0;font-size:48px;font-weight:normal;text-transform:uppercase;letter-spacing:3px}.resume_namecard .name_title{font-size:20px;font-style:italic;font-weight:normal;text-transform:uppercase;letter-spacing:2px}.resume_namecard .namecard_contact{float:right;margin-top:47px;margin-right:79px}@media screen and (max-width:414px){.resume_namecard .namecard_contact{float:none;margin-top:20px}}.resume_namecard .contact_mail{font-size:16px;font-style:normal}.resume_namecard .content_phone{font-size:16px;font-style:normal}.resume_namecard .namecard_linkedin{overflow:hidden;position:absolute;right:0;bottom:0;width:50px;height:50px;text-indent:150%;white-space:nowrap;background:url("img/linkedin_icon.svg") 0 0 no-repeat;background-size:100%}.resume_detail .resume_linkedin{clear:both;margin-top:10px;text-align:right}.resume_detail .detail_profile,.resume_detail .detail_skills,.resume_detail .detail_interests,.resume_detail .detail_exps,.resume_detail .detail_education,.resume_detail .detail_etc{margin-top:1rem;padding-top:2rem;border-top:1px solid #ccc}.detail_profile .profile_title,.detail_skills .skills_title,.detail_interests .interests_title,.detail_exps .exps_title,.detail_education .education_title,.detail_etc .etc_title{float:left;margin:0;font-size:20px;font-style:italic;font-weight:normal}@media screen and (max-width:414px){.detail_profile .profile_title,.detail_skills .skills_title,.detail_interests .interests_title,.detail_exps .exps_title,.detail_education .education_title,.detail_etc .etc_title{float:none;margin-bottom:1em;font-size:25px}}.detail_profile .profile_content,.detail_skills .skills_content,.detail_interests .interests_content,.detail_exps .exps_content,.detail_education .education_content,.detail_etc .etc_content{float:right;width:80%}@media screen and (max-width:414px){.detail_profile .profile_content,.detail_skills .skills_content,.detail_interests .interests_content,.detail_exps .exps_content,.detail_education .education_content,.detail_etc .etc_content{float:none;width:auto}}.resume_detail .detail_profile{padding-top:4rem}.detail_profile .profile_text{margin:0 79px 0 0;font-size:17.8px;letter-spacing:-0.02em}@media screen and (max-width:414px){.detail_profile .profile_text{margin-right:0}}.detail_profile .profile_desc{margin:2rem 0 0 0;padding-top:2rem;border-top:1px solid #ccc;line-height:1.5}.detail_profile .desc_title{float:left;width:79px}.detail_profile .desc_text{margin:0}.detail_skills .skills_list{margin:0;padding:0}.detail_skills .skills_item{float:left;width:32%;list-style:none}@media screen and (max-width:414px){.detail_skills .skills_item{float:none;width:auto}}.detail_skills .list_title{margin:0;font-size:20px;font-weight:normal}.detail_skills .list_desc{padding-right:39.5px}.detail_interests .interests_list{margin:0;padding:0;font-size:0;line-height:1.8}.detail_interests li{display:inline-block;width:32%;list-style:none;font-size:14px;vertical-align:top}.detail_interests li:nth-child(n+4){border-top:1px solid #ccc}.detail_exps .exps_list{position:relative;margin:0}.detail_exps .exps_list+.exps_list{padding-top:1em;border-top:1px solid #ccc}.detail_exps .list_company{font-size:20px}.detail_exps .list_title{margin:0}.detail_exps .list_period{position:absolute;top:0;right:19.75px;margin:0;line-height:28px}.detail_exps .exps_list+.exps_list .list_period{top:1em}.detail_exps .list_desc{margin:0}.detail_education .education_list{margin:0}.detail_education .list_title{font-size:20px}.detail_education .list_desc{margin:0}.detail_etc .etc_list{margin:0}.detail_etc .list_title{float:left;width:79px}.detail_etc .list_desc{margin:0}.detail_etc .list_desc sub{vertical-align:baseline}.resume .resume_more{margin-top:5rem;padding-top:2rem;border-top:1px solid #ccc;text-align:center;font-size:12px}

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="resume">
        <div class="resume_namecard">
          <div class="namecard_name"><h1 class="name_text">W<span style="margin:0 -1px 0 -7px">a</span>n<span style="margin:0 0 0 -2px">k</span>y<span style="margin:0 -2px 0 -1px">u</span> Ki<span style="margin:0 0 0 -3px">m</span></h1><strong class="name_title">UI Developer, Front-end Developer</strong></div>
          <div class="namecard_contact">
            <address class="contact_mail"><a href="mailto:wankyu19@gmail.com">wankyu19@gmail.com</a></address>
            <address class="content_phone">010-6229-4619</address>
          </div><a onclick="trackOutboundLink('http://kr.linkedin.com/in/wankyu');return false;" href="https://kr.linkedin.com/in/wankyu" class="namecard_linkedin">LinkedIn에서 더보기</a>
        </div>
        <div class="resume_detail">
          <div class="detail_profile">
            <h2 class="profile_title">Profile</h2>
            <div class="profile_content">
              <p class="profile_text">더 나은 웹을 목표로 하며 즐겁고 재밌는 것을 끊임없이 만들어나가려 노력하고 있습니다. 다양한 경험을 쌓으며 꿈과 목표를 다듬어나가고 있습니다.</p>
              <dl class="profile_desc">
                <dt class="desc_title">생년월일</dt>
                <dd class="desc_text">1981.07.03</dd>
                <dt class="desc_title">결혼유무</dt>
                <dd class="desc_text">미혼</dd>
                <dt class="desc_title">군필여부</dt>
                <dd class="desc_text">만기제대</dd>
              </dl>
            </div>
            <div class="resume_linkedin"><a onclick="trackOutboundLink('http://kr.linkedin.com/in/wankyu');return false;"  href="https://kr.linkedin.com/in/wankyu">LinkedIn에서 더보기</a></div>
          </div>
          <div class="detail_skills">
            <h2 class="skills_title">Skills</h2>
            <div class="skills_content">
              <ul class="skills_list">
                <li class="skills_item">
                  <h3 class="list_title">HTML</h3>
                  <p class="list_desc">의미있고 구조화된 마크업을 기반으로 협업에 유연하게 대처할 수 있는 문서를 작성할 수 있습니다.</p>
                </li>
                <li class="skills_item">
                  <h3 class="list_title">CSS</h3>
                  <p class="list_desc">다양한 요구사항에 빠르게 대응할 수 있는 설계로 더 나은 사이트 구현에 기여합니다.</p>
                </li>
                <li class="skills_item">
                  <h3 class="list_title">Javascript</h3>
                  <p class="list_desc">사용성 향상에 기여하는 다양한 UI를 구현하여 사이트를 풍부하게 만듭니다. </p>
                </li>
              </ul>
            </div>
            <div class="resume_linkedin"><a onclick="trackOutboundLink('http://kr.linkedin.com/in/wankyu');return false;"  href="https://kr.linkedin.com/in/wankyu">LinkedIn에서 더보기</a></div>
          </div>
          <div class="detail_interests">
            <h2 class="interests_title">Interests</h2>
            <div class="interests_content">
              <ul class="interests_list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Photoshop</li>
                <li>Accessibility / Usability</li>
                <li>CVS / Subversion</li>
                <li>PHP</li>
                <li>Perl</li>
                <li>Python</li>
              </ul>
            </div>
          </div>
          <div class="detail_exps">
            <h2 class="exps_title">Experiences</h2>
            <div class="exps_content">
              <dl class="exps_list">
                <dt class="list_company">NHN Techology services</dt>
                <dd class="list_title">UI개발자</dd>
                <dd class="list_period">2010.05-</dd>
                <dd class="list_desc">
                  <p>개인화페이지, 웹메신저 관련 마크업 담당 <br>- 협업에 관한 다양한 고민을 할 수 있는 시간을 가졌습니다.</p>
                </dd>
              </dl>
              <dl class="exps_list">
                <dt class="list_company">I&amp;S Inc.</dt>
                <dd class="list_title">Front-End 개발자</dd>
                <dd class="list_period">2008.03-2010.05</dd>
                <dd class="list_desc">
                  <p>Yahoo! Korea의 프론트페이지와 "거기"서비스의 Front-End개발을 담당 <br>- 다양한 framework을 기반으로 하는 큰 프로젝트를 경험했습니다.</p>
                </dd>
              </dl>
              <dl class="exps_list">
                <dt class="list_company">Megazone</dt>
                <dd class="list_title">웹퍼블리셔</dd>
                <dd class="list_period">2007.03-2008.03</dd>
                <dd class="list_desc">
                  <p>기업사이트, 교육학술정보원 사이트 등의 HTML과 CSS, Javascript개발을 담당 <br>- 여러가지 요구사항의 사이트를 만들어보는 경험을 했습니다.</p>
                </dd>
              </dl>
            </div>
            <div class="resume_linkedin"><a onclick="trackOutboundLink('http://kr.linkedin.com/in/wankyu');return false;"  href="https://kr.linkedin.com/in/wankyu">LinkedIn에서 더보기</a></div>
          </div>
          <div class="detail_education">
            <h2 class="education_title">Education</h2>
            <div class="education_content">
              <dl class="education_list">
                <dt class="list_title">가톨릭대학교</dt>
                <dd class="list_desc">사회학 전공(자퇴)</dd>
              </dl>
            </div>
          </div>
          <div class="detail_etc">
            <h2 class="etc_title">Etc.</h2>
            <div class="etc_content">
              <dl class="etc_list">
                <dt class="list_title">자격사항</dt>
                <dd class="list_desc">정보처리기능사 <sub>(2009.06.04)</sub></dd>
                <dt class="list_title">어학사항</dt>
                <dd class="list_desc">JLPT 1급 <sub>(2009.07)</sub></dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="resume_more">
          <a onclick="trackOutboundLink('http://kr.linkedin.com/in/wankyu');return false;" href="http://kr.linkedin.com/in/wankyu">Wankyu Kim</a>
          ::<a href="mailto:wankyu19@gmail.com">wankyu19@gmail.com</a>:: 010-6229-4619
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-68958693-1', 'auto');
      ga('send', 'pageview');
      
      var trackOutboundLink = function(url) {
          ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
              function () {
                  document.location = url;
              }
          });
      }
      
    </script>
  </body>
</html>
